설치 = 9
만족 = 6
가성비 = 6
배송 = 5
윈도우 = 5
성능 = 5
구매 = 5
노트북 = 5
필요 = 4
무게 = 4
최고 = 3
교체 = 3
가격 = 3
완료 = 2
상태 = 2
친절 = 2
안전하게 = 2
부팅속도 = 2
전원 = 2
정도 = 2
바이오스 = 2
ㅋㅋ = 2
14인치 = 2
부팅 = 2
램 = 2
사 = 2
화면 = 2
.. = 2
^^ = 2
윈도우10 = 2
색 = 2
속도 = 2
이상 = 2
맘 = 2
확인 = 2
옵션 = 2
고생 = 2
패널 = 2
도착 = 2
문제 = 2
다음날 = 1
셋팅 = 1
전 = 1
일반 = 1
울트라북 = 1
장점 = 1
사은품 = 1
반 = 1
이것저것 = 1
컴퓨터 = 1
포장 = 1
3가지 = 1
딸아이 = 1
전체 = 1
가볍고 = 1
아이디어패드 = 1
외장하드 = 1
ㅎㅎㅎ = 1
오후 = 1
드라이브 = 1
디자인 = 1
자체 = 1
안 = 1
상담 = 1
작업 = 1
하사 = 1
ㅎ = 1
발열 = 1
와이프 = 1
대비 = 1
ㅋㅋㅋ = 1
캐드 = 1
하 = 1
결과 = 1
빠리 = 1
슬롯 = 1
진행 = 1
ㅜ = 1
크기 = 1
1TB = 1
애 = 1
함 = 1
응모 = 1
레노버 아이디어패드 S340-14IWL i7 slim MX = 1
가이드 = 1
인 = 1
인터넷 = 1
답변 = 1
사양 = 1
굿 = 1
사진 = 1
편안 = 1
메모리 = 1
이번 = 1
외관 = 1
추천 = 1
별도 = 1
비교 = 1
예상 = 1
번창 = 1
뒤 = 1
주문 = 1
해결 = 1
효 = 1
아이 = 1
내역 = 1
예산 = 1
드라이버 = 1
참고 = 1
경량 = 1
에어캡 = 1
인텔 = 1
별 = 1
기가 = 1
제외 = 1
체감 = 1
신경 = 1
ㅎㅎ = 1
동작 = 1
수고 = 1
집 = 1
걱정 = 1
고성능 = 1
생각 = 1
드 = 1
감동 = 1
레노버 = 1
오토 = 1
범위 = 1
파일 = 1
가격대 = 1
럭 = 1
업그레이드 = 1
업그레이 = 1
제품 = 1
대신 = 1
이동 = 1
