배송 = 12
포장 = 4
.. = 4
맘 = 4
구매 = 4
ㅠㅠ = 3
때 = 3
재고 = 3
가격 = 3
제품 = 3
상품 = 3
상태 = 2
맥북 = 2
일주일 = 2
게 = 2
싸게 = 2
주문 = 2
이용 = 2
시간 = 2
ㅎㅎ = 2
확인 = 2
생각 = 2
다음날 = 1
연초 = 1
선물 = 1
이중 = 1
급 = 1
당일배송 = 1
발송 = 1
하자 = 1
지연 = 1
대 만족 = 1
친절 = 1
아들 = 1
구매자 = 1
디자인 = 1
공부 = 1
기분 = 1
안전하게 = 1
코딩 = 1
ㅎ = 1
문자 = 1
ㅋㅋㅋ = 1
부탁 = 1
정도 = 1
ㅜ = 1
앞 = 1
기능 = 1
ㅠ = 1
사장 = 1
점검 = 1
나중 = 1
인 = 1
일 = 1
기타 = 1
경우 = 1
감사 = 1
하루 = 1
구입 = 1
성능 = 1
마음 = 1
요 = 1
연락 = 1
스크래치 = 1
품절 = 1
아이 = 1
용 = 1
사고 = 1
설치 = 1
카펫 = 1
물건 = 1
뽁뽁이 = 1
애플 = 1
살 = 1
당일 = 1
^^ = 1
상 = 1
레드 = 1
기대 = 1
터치바 = 1
아이맥 = 1
시기 = 1
고장 = 1
말 = 1
걱정 = 1
이상 = 1
ㅠㅠㅠ = 1
배려 = 1
애플 맥북프로 15형 2019년형 MV902KH/A = 1
지체 = 1
타이밍 = 1
도착 = 1
곳 = 1
문제 = 1
컴 = 1
추가 = 1
후기 = 1
당 = 1
설명 = 1
다음 = 1
