노트북 = 211
.. = 140
화면 = 138
구매 = 132
사용 = 130
배송 = 116
17인치 = 104
만족 = 85
제품 = 72
고민 = 59
^^ = 56
가볍고 = 56
주문 = 54
인 = 50
추가 = 48
무게 = 48
생각 = 43
성능 = 43
정도 = 41
속도 = 39
크기 = 37
때 = 35
구입 = 35
디자인 = 34
ㅎ = 33
업그레이드 = 32
선택 = 32
처음 = 30
사은품 = 29
램 = 29
ㅎㅎ = 28
작업 = 27
기가 = 27
15인치 = 26
ㅜ = 25
맘 = 25
상품 = 25
시작 = 24
기존 = 24
마음 = 24
비교 = 24
추천 = 23
친절 = 23
전 = 22
가격 = 22
포장 = 22
최고 = 22
이벤트 = 21
완전 = 20
데스크탑 = 20
앞 = 20
모델 = 20
느낌 = 20
삼성 = 20
사양 = 18
윈도우 = 18
굿 = 18
엘지 = 18
필요 = 17
SSD = 17
기대 = 17
확인 = 17
프로그램 = 17
박스 = 16
말 = 16
걱정 = 16
ㅋㅋㅋ = 16
휴대성 = 16
시간 = 16
사진 = 16
이번 = 15
감사 = 15
가능 = 15
컴퓨터 = 14
도착 = 14
설치 = 14
동안 = 14
고사양 = 14
파우치 = 14
번창 = 13
수령 = 13
집 = 13
눈 = 13
안 = 13
화질 = 13
다음날 = 13
이상 = 13
퀵 = 12
후회 = 12
그래픽카드 = 12
결정 = 12
게임 = 12
신청 = 12
ㅋㅋ = 11
안전하게 = 11
부팅 = 11
하루 = 11
전화 = 11
불편 = 11
예약 = 10
장착 = 10
지금 = 10
인터넷 = 10
키보드 = 10
스펙 = 10
금요일 = 10
화이트 = 9
외장 = 9
그램 = 9
해상도 = 9
ㅋ = 9
판매자 = 9
그래픽 = 9
매장 = 9
친구 = 9
모니터 = 9
지문인식 = 9
메모리 = 9
회사 = 9
강추 = 9
개봉 = 9
기본 = 9
이전 = 9
차이 = 8
끝 = 8
날 = 8
물건 = 8
대만족 = 8
크게 = 8
예정 = 8
문제 = 8
ㅠㅠ = 8
직원 = 8
요 = 8
택배 = 8
이 = 8
가방 = 7
업무용 = 7
아카데미 = 7
다음 = 7
색상 = 7
짱 = 7
단점 = 7
1TB = 7
문의 = 7
ssd추가 = 7
펜 = 7
일반 = 7
배터리 = 7
이것저것 = 7
오후 = 7
부팅속도 = 7
방문수령 = 7
적극 = 7
용량 = 7
용 = 7
고장 = 7
자체 = 7
전원 = 7
큰맘 = 7
포토샵 = 7
정 = 6
맥북 = 6
영화 = 6
밧데리 = 6
오피스 = 6
키스킨 = 6
면세점 = 6
옵션 = 6
출발 = 6
상담 = 6
항목 = 6
다 = 6
13인치 = 6
밤 = 6
방문 = 6
검색 = 6
i7 = 6
지원 = 6
충전기 = 6
기분 = 6
한 = 6
응대 = 6
역 = 6
선물 = 6
비 = 6
파티션 = 6
일 = 6
점 = 5
부분 = 5
상태 = 5
세시 = 5
물품 = 5
발송 = 5
감도 = 5
뽁뽁이 = 5
두개 = 5
맛 = 5
가치 = 5
면 = 5
숫자 = 5
달 = 5
영상 = 5
대화면 = 5
썬더볼트 = 5
고가 = 5
나중 = 5
연결 = 5
곳 = 5
판매처 = 5
요즘 = 5
설명 = 5
김 = 5
혜택 = 5
액정 = 5
고 사양 = 5
ㅎㅎㅎ = 5
을 = 5
충전 = 5
화요일 = 5
처리 = 4
할인행사 = 4
기사 = 4
행복 = 4
사 = 4
산 = 4
취소 = 4
윈도우10 = 4
출시 = 4
저녁 = 4
휴대 = 4
사항 = 4
기능 = 4
편의 = 4
부족 = 4
당 = 4
로그인 = 4
사기 = 4
대비 = 4
주변 = 4
설정 = 4
마우스 = 4
개발 = 4
기간 = 4
총알 = 4
작성 = 4
서비스 = 4
반 = 4
물량 = 4
사람 = 4
슬림 = 4
두께 = 4
사전 = 4
덕분 = 4
편리 = 4
무리 = 4
볼 = 4
장점 = 4
발열 = 4
부담 = 4
내장 = 4
외관 = 4
이용 = 4
가성비 = 4
업 = 4
입고 = 4
신용카드 = 4
할인 = 4
이유 = 4
길 = 4
결과 = 4
직접 = 4
여기저기 = 4
포함 = 4
이제 = 4
전용 = 4
소음 = 4
14인치 = 4
연락 = 4
한손 = 4
타사 = 4
오랫동안 = 3
젤 = 3
스피커 = 3
양도 = 3
금액 = 3
캐드 = 3
조 = 3
고 성능 = 3
답변 = 3
특가 = 3
싸게 = 3
업글 = 3
주 = 3
선호 = 3
전자제품 = 3
사무실 = 3
최저가 = 3
ㅠ = 3
주시 = 3
손 = 3
결론 = 3
소리 = 3
아침 = 3
16GB = 3
이동성 = 3
체크 = 3
커버 = 3
당황 = 3
세계 = 3
아이 = 3
아래 = 3
예전 = 3
제일 = 3
이동 = 3
셋팅 = 3
판 = 3
팩 = 3
소문 = 3
문 = 3
15.6인치 = 3
한해 = 3
예상 = 3
당일 = 3
음질 = 3
구동 = 3
무료 = 3
감 = 3
밖 = 3
해당 = 3
배 = 3
문서작업 = 3
인터파크 = 3
동봉 = 3
대리점 = 3
졸업 = 3
행사 = 3
진행 = 3
가족 = 3
카카오 = 3
버 = 3
게 = 3
사이즈 = 3
관리 = 3
드 = 3
고 = 3
편집 = 3
울트라북 = 3
예약판매 = 3
백팩 = 3
모습 = 3
무지 = 3
버터 = 3
놋북 = 3
아 = 3
해 = 3
일주일 = 3
북 = 3
출장 = 3
추 = 3
자판 = 3
지인 = 3
새해 = 3
상황 = 3
당일 배송 = 3
예 = 3
외부 = 3
업무 = 3
토요일 = 3
그동안 = 3
상품평 = 3
구매자 = 3
ssd 추가 = 3
오전 = 3
직전 = 3
시그램 = 3
패드 = 3
버튼 = 3
최종 = 3
익일 = 3
개인 = 3
장만 = 3
완벽 = 3
상자 = 3
최상 = 3
정품 = 3
부품 = 3
다행 = 3
공부 = 3
흰색 = 3
고려 = 3
라 = 3
무개 = 3
두말 = 3
랜 = 3
사실 = 3
테라 = 3
포기 = 3
일정 = 2
렁 = 2
이중 = 2
절 = 2
꼬마 = 2
엘지전자 = 2
검품 = 2
다운 = 2
주말 = 2
로딩 = 2
존 = 2
그람 = 2
진짜 = 2
도서관 = 2
최고급 = 2
유동 = 2
신랑 = 2
사촌동생 = 2
참여 = 2
경험 = 2
여년 = 2
색 = 2
G마켓 = 2
탑 = 2
탓 = 2
세팅 = 2
윈도우 10 = 2
룩 = 2
어제 = 2
샵 = 2
샷 = 2
점심때 = 2
대박 = 2
서울 = 2
바탕화면 = 2
서 = 2
최신 = 2
손색 = 2
설 = 2
브랜드 = 2
공임 = 2
반면 = 2
사용자 = 2
지문 = 2
박싱 = 2
교체 = 2
결제 = 2
경우 = 2
원활 = 2
동영상 편집 = 2
하얀색 = 2
등록 = 2
실제 = 2
사고 = 2
이야기 = 2
톱 = 2
대부분 = 2
베터리 = 2
D드라이브 = 2
감동 = 2
반대 = 2
해주 = 2
최강 = 2
지난번 = 2
시즌 = 2
환불 = 2
초기 = 2
해서 = 2
현재 = 2
초등학교 = 2
고대 = 2
대한 = 2
대학 = 2
기스 = 2
없이 = 2
맥북프로 = 2
인식 = 2
기습 = 2
순서 = 2
스킨 = 2
하드 = 2
잠깐 = 2
목 = 2
몰 = 2
과제 = 2
경량 = 2
와중 = 2
답 = 2
디스플레이 = 2
데스크 = 2
대형 = 2
전화상담 = 2
완료 = 2
넘넘 = 2
대학생 = 2
태블릿 = 2
딸아이 = 2
포토 = 2
터치 = 2
관련 = 2
정상 = 2
실망 = 2
도움 = 2
512GB = 2
퍼 = 2
오픈 = 2
ㅜㅜ = 2
안전 = 2
전문 = 2
힌지 = 2
컴알못 = 2
발표 = 2
당장 = 2
하이마트 = 2
각 = 2
찬 = 2
대 만족 = 2
충격 = 2
할부 = 2
정말 = 2
안내 = 2
사자 = 2
민중 = 2
환상적 = 2
품 = 2
겉 = 2
돈벌이 = 2
겜 = 2
배달 = 2
청 = 2
물론 = 2
실물 = 2
건승 = 2
회사일 = 2
퓨 = 2
문서 = 2
인하 = 2
허리 = 2
비닐 = 2
전체 = 2
사무용 = 2
하 = 2
파워 = 2
애 = 2
마지막날 = 2
순간 = 2
키패드 = 2
부실 = 2
벌크 = 2
선명 = 2
순차 = 2
엑셀 = 2
포장 상태 = 2
신경 = 2
수고 = 2
ㅠㅠㅠ = 2
세련 = 2
파일 = 2
서피스 = 2
업데이트 = 2
바람 = 2
저장공간 = 2
근 = 2
언제쯤 = 2
바램 = 2
옆 = 2
무이자 = 2
신입생 = 2
대세 = 2
마우스패드 = 2
드라이브 = 2
외출 = 2
그때 = 2
깔 = 2
왕 = 2
작동 = 2
세상 = 2
감탄 = 2
사망 = 2
학생 = 2
터치감 = 2
동영상 = 2
SSD 추가 = 2
적용 = 2
고성능 = 2
안드로이드 앱 = 2
휴대용 = 2
거구 = 2
하드웨어 = 2
퀄리티 = 2
컴 = 2
누나 = 2
오타 = 2
모드 = 2
젠더 = 2
어깨 = 2
잔소리 = 2
진상 = 2
콤 = 2
웹서핑 = 2
네트워크 = 2
홈페이지 = 2
베젤 = 2
업체 = 2
랙 = 2
신세계 = 2
초이스 = 2
장 = 2
최소 = 2
부담감 = 2
배열 = 2
이내 = 2
키감 = 2
후기 = 2
오름 = 2
동료 = 1
레 = 1
주소 = 1
쿠폰 = 1
로고 = 1
덩치 = 1
휴대폰 = 1
제 = 1
파손 = 1
예약 판매 = 1
경쟁사 = 1
펜S = 1
동생 = 1
한눈 = 1
아들 = 1
설계 = 1
제공 = 1
프리미어 = 1
256G = 1
저장장치 = 1
회한 = 1
무광 = 1
인상 = 1
새학기 = 1
졔 = 1
발생 = 1
혈압 = 1
USB포트 = 1
론 = 1
하니 = 1
요번 = 1
모자람 = 1
이곳저곳 = 1
좀 = 1
요청 = 1
종 = 1
기타 = 1
쇼핑몰 = 1
인테리어 = 1
싼값 = 1
스트레스 = 1
나 = 1
경쟁력 = 1
하판 = 1
컴터 = 1
리드 = 1
수량 = 1
안보 = 1
보유 = 1
삼 = 1
신입 = 1
취직 = 1
다다익선 = 1
인텔 = 1
연상 = 1
우여곡절 = 1
판매 = 1
세대 = 1
시력 = 1
불안 = 1
넓이 = 1
입장 = 1
택 = 1
생 = 1
혼란 = 1
수정 = 1
오늘 = 1
한 손 = 1
타이밍 = 1
마이크로소프트 = 1
초보 = 1
샾 = 1
종료 = 1
준 = 1
전날 = 1
생활 = 1
I7 = 1
보람 = 1
널 = 1
중 = 1
넘 = 1
동그라미 = 1
억제 = 1
선 = 1
밤샘 = 1
확보 = 1
와이드 = 1
밤새 = 1
핸드폰 = 1
처리속도 = 1
상쇄 = 1
거래 = 1
요구 = 1
바닥 = 1
텍 = 1
플레이 = 1
쥐 = 1
와이프 = 1
19년형 = 1
의향 = 1
초안 = 1
온라인 = 1
발매 = 1
휴지통 = 1
스티커 = 1
아기 = 1
결점 = 1
합리 = 1
성격 = 1
놀 = 1
침대 = 1
굿디자인 = 1
연속 = 1
스페이스 = 1
제기 = 1
속 = 1
한마디 = 1
은색 = 1
스마트폰 = 1
본인 = 1
막상막하 = 1
월급 = 1
스튜디오 = 1
염려 = 1
그날 = 1
통보 = 1
이니 = 1
아이패드 = 1
엔디 = 1
망 = 1
수중 = 1
맥 = 1
거론 = 1
마트 = 1
며칠 = 1
보족 = 1
보조 = 1
용량 추가 = 1
수준 = 1
신상 = 1
성공 = 1
쇼 = 1
정작 = 1
방문 수령 = 1
문화 = 1
그중 = 1
화장실 = 1
고심 = 1
표시 = 1
용도 = 1
프로모션 = 1
겟다 = 1
스피드 = 1
툴 = 1
동시 = 1
출퇴근 = 1
LG전자 그램 17 17Z990-VA76K = 1
도구 = 1
딸내미 = 1
살품 = 1
총평 = 1
한방 = 1
상단 = 1
위주 = 1
금일 = 1
무선랜 = 1
보탬 = 1
찰나 = 1
문제점 = 1
사업 = 1
차지 = 1
판매점 = 1
정전 = 1
스크린 = 1
프레젠테이션 = 1
스 = 1
활용도 = 1
슬 = 1
허락 = 1
사용후기 = 1
한번 = 1
피로 = 1
못 = 1
그레이 = 1
틀 = 1
노안 = 1
소식 = 1
원래 = 1
호불호 = 1
매력 = 1
증상 = 1
출고 = 1
양호 = 1
신 = 1
단 = 1
현존 = 1
심 = 1
만족도 = 1
틱 = 1
패널 = 1
네임 = 1
오버 = 1
직장인 = 1
손목 = 1
나사 = 1
솜털 = 1
팅 = 1
지마켓 = 1
ㅂ니다. = 1
분전 = 1
소파 = 1
고포 = 1
교환 = 1
자료 = 1
미련 = 1
장비 = 1
현상 = 1
고급지 = 1
경로 = 1
팬 = 1
감안 = 1
오프라인매장 = 1
무 = 1
사치 = 1
최초 = 1
대화 = 1
시트 = 1
충동 = 1
배소 = 1
역대급 = 1
효과 = 1
문자 = 1
세부 = 1
질감 = 1
부탁 = 1
보통 = 1
던 = 1
웨딩 = 1
내부 = 1
영상 시청 = 1
반품 = 1
수명 = 1
거짓 = 1
악세서리 = 1
무제 = 1
얘기 = 1
이물질 = 1
군대 = 1
인강 = 1
얼마 = 1
페 = 1
봉인 = 1
대회 = 1
최대한 = 1
용이성 = 1
서류 = 1
애플리케이션 = 1
이벤 = 1
추후 = 1
구매 이벤트 = 1
자세 = 1
배터리충전기 = 1
대용 = 1
아난 = 1
프로 = 1
돈 = 1
시리즈 = 1
작년 = 1
구독 = 1
사이버 = 1
안정 = 1
활용 = 1
전화문의 = 1
동 = 1
가량 = 1
절대 = 1
손가락 = 1
베스트 = 1
아내 = 1
그담 = 1
포 = 1
이득 = 1
연동 = 1
소프트웨어 = 1
척추 = 1
좋은것 = 1
발견 = 1
소개 = 1
장시간 = 1
갑 = 1
가전 = 1
값 = 1
블랙 = 1
강 = 1
버전 = 1
무상 = 1
음료수 = 1
차 = 1
결심 = 1
지연 = 1
할인쿠폰 = 1
코너 = 1
백 = 1
딜레이 = 1
성은 = 1
밸류 = 1
최근 = 1
나진 = 1
한글 = 1
접수 = 1
이때 = 1
세요 = 1
대응 = 1
상관 = 1
여자친구 = 1
사이 = 1
포트 = 1
노후 = 1
사장 = 1
벤처 = 1
포장상태 = 1
시도 = 1
안산 = 1
다니 = 1
걸 = 1
합격 = 1
이하 = 1
오금 = 1
색감 = 1
풀 = 1
기계 = 1
배틀 = 1
불량 화소 = 1
전반 = 1
깔끔 = 1
이해 = 1
공식 = 1
크리스마스 = 1
벨 = 1
세컨 = 1
적립금 = 1
대학교 = 1
드라이버 = 1
결 = 1
각종 = 1
개안 = 1
겹 = 1
만복 = 1
트로 = 1
용기 = 1
구경 = 1
애기 = 1
무릎 = 1
실패 = 1
사려 = 1
아쉬움 = 1
새벽 = 1
카드 = 1
사정 = 1
1위 = 1
업그레이 = 1
복 = 1
본 = 1
처리 속도 = 1
SSD추가 = 1
마지막 = 1
목요일 = 1
프 = 1
여행 = 1
랜선 = 1
씽크패드 = 1
토목 = 1
드라마 = 1
상향 = 1
카본 = 1
날짜 = 1
아수스 = 1
따 = 1
장학금 = 1
딸 = 1
탈골 = 1
고급 = 1
저하 = 1
매트 = 1
알 = 1
필수 = 1
교 = 1
더블 = 1
세일 = 1
준비 = 1
내일 = 1
할 = 1
ㅜㅜㅜ = 1
연구 = 1
월말 = 1
구 = 1
정식 = 1
정신 = 1
핵 = 1
전등 = 1
풀옵션 = 1
상담자 = 1
시경 = 1
이치 = 1
약 = 1
떄 = 1
국내 제품 = 1
검수 = 1
집안 = 1
퍼펙트 = 1
주위 = 1
축 = 1
종합 = 1
남성 = 1
인기 = 1
가운데 = 1
해결 = 1
신품 = 1
보강 = 1
설명서 = 1
공간 = 1
첨부 = 1
셋업 = 1
서비스센터 = 1
주의 = 1
체감 = 1
이후 = 1
도중 = 1
응답 = 1
마우스 패드 = 1
빅스마일데이 = 1
시스템 = 1
알림 = 1
술값 = 1
무게감 = 1
가격대 = 1
누락 = 1
그라운드 = 1
중고 = 1
물량 부족 = 1
인치 = 1
관심 = 1
당진 = 1
일러스트 = 1
하조 = 1
현 = 1
강남구 = 1
금 = 1
급 = 1
당일배송 = 1
usb포트 = 1
마무리 = 1
유선 = 1
오 = 1
조사 = 1
간지 = 1
기 = 1
외장하드 = 1
건강 = 1
명절 = 1
층 = 1
변신 = 1
시야 = 1
실버 = 1
구형 = 1
최적 = 1
한적 = 1
약간 = 1
와 = 1
피로감 = 1
화면 보호필름 = 1
자동 = 1
인터넷 서핑 = 1
빔 = 1
진작 = 1
내구성 = 1
진입 = 1
하나 = 1
마켓 = 1
랩탑 = 1
멀티태스킹 = 1
점검 = 1
전화 문의 = 1
빈도 = 1
입학 = 1
안쪽 = 1
프티 = 1
칸 = 1
Pen S = 1
보고 = 1
이의 = 1
빽 = 1
대학가 = 1
화면 보호 필름 = 1
캔 = 1
컬러 = 1
원더 = 1
바이오 = 1
장소 = 1
결국 = 1
본체 = 1
지난주 = 1
우 = 1
보호 필름 = 1
운 = 1
부착 = 1
모두 = 1
껀 = 1
쿨링 = 1
오른손 = 1
후 = 1
연후 = 1
시기 = 1
분위기 = 1
참가 = 1
할인 행사 = 1
동일 = 1
장마 = 1
링크 = 1
한날 = 1
타입 = 1
16g = 1
수급 = 1
군침 = 1
컷 = 1
직종 = 1
산지 = 1
곤란 = 1
노트북 펜 = 1
원동 = 1
먼지 = 1
블루스크린 = 1
프로세서 = 1
유 = 1
끄트머리 = 1
한가지 = 1
기다림 = 1
신형 = 1
문서 작업 = 1
시골집 = 1
와이파이 = 1
품목 = 1
여자 = 1
실행 = 1
글씨 = 1
용산 = 1
횟수 = 1
음 = 1
응 = 1
코 = 1
뽕 = 1
명성 = 1
빠리 = 1
점심시간 = 1
현관 = 1
적응 = 1
센터 = 1
블루투스 = 1
꾀 = 1
임 = 1
일자 = 1
오른쪽 = 1
별도 = 1
결혼 = 1
해외 = 1
클릭 = 1
랩 = 1
담배 = 1
오류 = 1
주성 = 1
차원 = 1
참고 = 1
메인 = 1
의미 = 1
심플 = 1
꾹 = 1
옥션 = 1
위치 = 1
관계 = 1
보호 = 1
내용물 = 1
영향 = 1
지름 = 1
홀로그램 = 1
마킹 = 1
고생 = 1
전화통 = 1
엘지 제품 = 1
홈피 = 1
고사양 게임 = 1
대신 = 1
학술 = 1
후보군 = 1
모양 = 1
